{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "proxy": "http://localhost:3001/",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@okta/jwt-verifier": "0.0.14",
    "@okta/okta-react": "^1.1.4",
    "aws-sdk": "^2.384.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "create-react-context": "^0.2.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "file-type": "^10.7.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.4.0",
    "multiparty": "^4.2.1",
    "node-fetch": "^2.3.0",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-router-dom": "^4.3.1",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
